# Задача 3. Выведите число π с заданной точностью. Точность вводится пользователем в виде натурального числа.pi -> 3.142
# 5 -> 3.14159

import math as m
print(m.pi, " - вывод числа Pi as is")

qty_digits = int(input("Введите точность числа Pi: "))

print(round(m.pi, qty_digits))